# LuckyPouches

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug-report.md  error.md  feature-request.md  incompatibility.md  perfomance-issue.md
src/main/java/me/nik/luckypouches/: LuckyPouches.java
src/main/java/me/nik/luckypouches/animations/: Actionbar.java  BossBar.java  None.java  Random.java  Title.java
src/main/java/me/nik/luckypouches/api/: AnimationType.java  CurrencyType.java  Pouch.java
src/main/java/me/nik/luckypouches/commands/: CommandManager.java  SubCommand.java
src/main/java/me/nik/luckypouches/commands/subcommands/: CreateCommand.java  GiveCommand.java  ListCommand.java  MenuCommand.java  ReloadCommand.java
src/main/java/me/nik/luckypouches/economy/: Vault.java  XP.java
src/main/java/me/nik/luckypouches/files/: Config.java  Lang.java
src/main/java/me/nik/luckypouches/files/commentedfiles/: CommentedConfigurationSection.java  CommentedFileConfiguration.java  CommentedFileConfigurationHelper.java
src/main/java/me/nik/luckypouches/gui/: Menu.java  PaginatedMenu.java  PlayerMenu.java
src/main/java/me/nik/luckypouches/gui/menus/: ListGUI.java  MainGUI.java  MaterialGUI.java
src/main/java/me/nik/luckypouches/gui/menus/search/: SearchMaterialGUI.java
src/main/java/me/nik/luckypouches/listeners/: ChatListener.java  GuiListener.java  PouchListener.java  PouchShopListener.java
src/main/java/me/nik/luckypouches/managers/: CreatedPouch.java  FileBuilder.java  ItemBuilder.java  MsgType.java  Permissions.java  PouchBuilder.java  PouchCreationState.java  PouchShopSign.java  Profile.java  SkullCreator.java  UpdateChecker.java
src/main/java/me/nik/luckypouches/metrics/: MetricsLite.java
src/main/java/me/nik/luckypouches/tasks/: CacheTask.java
src/main/java/me/nik/luckypouches/utils/: ChatUtils.java  Messenger.java  MiscUtils.java  ServerUtils.java  TaskUtils.java
src/main/java/me/nik/luckypouches/utils/reflection/: ActionbarSender.java  ReflectionUtils.java  TitleSender.java
src/main/java/me/nik/luckypouches/utils/reflection/bossbar/: BarSender.java  BarSender1_8.java  BarSender1_9.java
src/main/resources/: plugin.yml
